$TTL 604800
@       IN      SOA     ns1.uclllabs.be. admin.thomas-pede.sb.uclllabs.be. (
                              2023070901 ; Serial
                              604800     ; Refresh
                              86400      ; Retry
                              2419200    ; Expire
                              604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
@       IN      A       193.191.177.223
ns      IN      A       193.191.177.223
www     IN      A       193.191.177.223
test    IN      A       193.191.177.254
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
	IN	NS	ns.thomas-pede.sb.uclllabs.be.
1	IN	NS	ns.thomas-pede.sb.uclllabs.be.
test	IN	NS	ns.thomas-pede.sb.uclllabs.be.
test2	IN	NS	ns.thomas-pede.sb.uclllabs.be.
test10	IN	NS	ns.thomas-pede.sb.uclllabs.be.
