
zone "1.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.1.thomas-pede.sb.uclllabs.be";
};
zone "test.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.test.thomas-pede.sb.uclllabs.be";
};
zone "test2.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.test2.thomas-pede.sb.uclllabs.be";
};
zone "test10.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.test10.thomas-pede.sb.uclllabs.be";
};
zone "foobar.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.foobar.thomas-pede.sb.uclllabs.be";
};
zone "test14.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.test14.thomas-pede.sb.uclllabs.be";
};
zone "test20.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.test20.thomas-pede.sb.uclllabs.be";
};
zone "workpls.thomas-pede.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.workpls.thomas-pede.sb.uclllabs.be";
};
